<!DOCTYPE>
<html lang="en">
<head>
    <title>Homeopathy vs Science - a Metaphor</title>
	
	<style type="text/css">
		html {
			background: #ccc;
			font-family: Calibri, arial, sans-serif;
		}
		html, body {
			margin: 0; padding: 0;
		}
		#container {
			width: 837px;
			margin: 0 auto;
			padding: 10px;
			background: #fff;
			border: 10px solid #888;
			border-width: 0 10px;
		}
		.imgContainer {
			text-align: center;
		}
		h1 {
			padding-top: 0;
			margin-top: 0;
			text-align: center;
		}
		.subject {
			display: block;
			font-weight: bold;
			margin-left: -40px;
		}
		p {
			padding-left: 182px;
			max-width: 500px;
			line-height: 1.5;
		}
		#rulerPlaceholder {
			height: 109px;
			padding-top: 1px;
		}
		#ruler {
			position: absolute;
			cursor: pointer;
		}
		#footer {
			border-top: 1px solid black;
			margin-top: 40px;
		}
		#footer ul {
			margin: 10px 0 20px 0;
			padding: 0 0 0 30px;
			list-style: none;
			overflow: hidden;
			zoom: 1;
		}
		#footer li {
			float: left;
			width: 256px;
			margin: 3px 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Homeopathy vs Science - a Metaphor</h1>
		
		<div class="imgContainer"><img src="images/cafewall.png" width="600" height="386" alt="Cafe wall optical illusion" /></div>
		
		<p>
			<span class="subject">Homeopaths:</span>
			The horizontal lines in the image above are not straight. Furthermore,
			the way they bend changes as you look around the image.
		</p>
		
		<p>
			<span class="subject">Science:</span>
			The lines bend depending on where you look? But the image is on a normal
			computer monitor, it can't know where you're looking. It isn't
			scientifically plausible, we'd have to throw away our current understanding
			of physics.
		</p>
		
		<p>
			<span class="subject">Homeopaths:</span>
			We don't know how it works, we just know it does. We have testimony from
			millions saying those horizontal lines bend.
		</p>
		
		<p>
			<span class="subject">Science:</span>
			Ok, we've tested your theory. Turns out the lines don't bend at all,
			it's an optical illusion, the human brain simply thinks the lines are
			bent.
		</p>
		
		<p>
			Here, drag this ruler to the top of the page, you can see the lines are
			straight.
		</p>
		
		<img src="images/ruler.png" width="834" height="109" alt="30cm Ruler" id="ruler" />
		<div id="rulerPlaceholder"></div>
		
		<p>
			<span class="subject">Homeopaths:</span>
			Science can't explain everything, what about the human spirit? The
			soul?
		</p>
		
		<p>
			<span class="subject">Science:</span>
			It's nothing to do with that. Do the test with the ruler, it's just
			an illusion.
		</p>
		
		<p>
			<span class="subject">User of Homeopathy:</span>
			Hey, my cat looked at that picture and he pulled a face that said "Man,
			those lines are bent". How can it be an illusion if it works on animals?
		</p>
		
		<p>
			<span class="subject">Science:</span>
			Wait, what? You're casting your own judgement of the situation onto the
			animal. The animal isn't experiencing the illusion, you're deciding it
			does. Look at the ruler, it proves the lines are straight!
		</p>
		
		<p>
			<span class="subject">Homeopaths:</span>
			Ahh, the lines don't bend when it's tested, it's not something that
			can be tested. When it's not being tested, it works, fact.
		</p>
		
		<p>
			<span class="subject">Science:</span>
			That's not evidence, that's just trying to protect yourself	against
			evidence.
		</p>
		
		<p>
			<span class="subject">Homeopaths:</span>
			You're part of a government conspiracy to force us to believe those
			lines are straight!
		</p>
		
		<p>
			<span class="subject">Science:</span>
			What? We could gain just as much by claiming those lines are bent, it
			doesn't benefit us financially, we just want the truth.
		</p>
		
		<p>
			<span class="subject">User of Homeopathy:</span>
			Look now, does it really matter? I agree with homeopathy, some people
			don't. To me, those lines are bent. Does it really matter if they
			really aren't? Where's the harm?
		</p>
		
		<p>
			<span class="subject">Homeopaths:</span>
			Yes! Pro choice! By the way, if you want to see some really cool lines,
			you should totally stare at the sun for	20 minutes.
		</p>
		
		<p>
			<span class="subject">User of Homeopathy:</span>
			I totally should!
		</p>
		
		<div id="footer">
			Learn about homeopathy:
			<ul>
				<li><a href="http://en.wikipedia.org/wiki/Homeopathy">Wikipedia</a></li>
				<li><a href="http://www.1023.org.uk/">10:23 - The homeopathic overdose</a></li>
				<li><a href="http://www.youtube.com/watch?v=jYqQ_n2vOOI">Richard Dawkins on Homeopathy</a></li>
				<li><a href="http://www.youtube.com/watch?v=VIaV8swc-fo">Dara O'Briain on Homeopathy &amp; Nutritionists</a></li>
				<li><a href="http://www.youtube.com/watch?v=TZiLsFaEzog">Ben Goldacre on Homeopathy</a></li>
				<li><a href="http://www.youtube.com/watch?v=HMGIbOGu8q0">Mitchell and Webb - Homeopathic A&amp;E</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-13180254-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>